---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.10.0
  creationTimestamp: null
  name: postgresbackups.sql.tanzu.vmware.com
  labels:
    app: postgres-operator
spec:
  group: sql.tanzu.vmware.com
  names:
    categories:
      - all
    kind: PostgresBackup
    listKind: PostgresBackupList
    plural: postgresbackups
    singular: postgresbackup
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - jsonPath: .status.phase
          name: Status
          type: string
        - jsonPath: .spec.sourceInstance.name
          name: Source Instance
          type: string
        - jsonPath: .metadata.labels.source-namespace
          name: Source Namespace
          type: string
        - jsonPath: .spec.type
          name: Type
          type: string
        - jsonPath: .status.timeStarted
          name: Time Started
          type: string
        - jsonPath: .status.timeCompleted
          name: Time Completed
          type: string
      name: v1
      schema:
        openAPIV3Schema:
          description: PostgresBackup is the Schema for the postgresbackups API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: PostgresBackupSpec defines the desired state of PostgresBackup
              properties:
                expire:
                  default: false
                  description: Expire specifies if the backup should be expired from the stanza
                  type: boolean
                sourceInstance:
                  description: Instance specifies the postgres instance name that you want to backup
                  properties:
                    name:
                      description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?'
                      type: string
                  type: object
                  x-kubernetes-map-type: atomic
                type:
                  default: full
                  description: Type describes the backup type to be taken
                  enum:
                    - full
                    - incremental
                    - differential
                  type: string
              required:
                - sourceInstance
              type: object
            status:
              description: PostgresBackupStatus defines the observed state of PostgresBackup
              properties:
                backupLocation:
                  description: BackupLocation indicates the name of the PostgresBackupLocation where this backup is (or will be) stored.
                  type: string
                conditions:
                  description: Conditions contains details about the current state of the backup.
                  items:
                    description: "Condition contains details for one aspect of the current state of this API Resource. --- This struct is intended for direct use as an array at the field path .status.conditions.  For example, \n type FooStatus struct{ // Represents the observations of a foo's current state. // Known .status.conditions.type are: \"Available\", \"Progressing\", and \"Degraded\" // +patchMergeKey=type // +patchStrategy=merge // +listType=map // +listMapKey=type Conditions []metav1.Condition `json:\"conditions,omitempty\" patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"` \n // other fields }"
                    properties:
                      lastTransitionTime:
                        description: lastTransitionTime is the last time the condition transitioned from one status to another. This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                        format: date-time
                        type: string
                      message:
                        description: message is a human readable message indicating details about the transition. This may be an empty string.
                        maxLength: 32768
                        type: string
                      observedGeneration:
                        description: observedGeneration represents the .metadata.generation that the condition was set based upon. For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date with respect to the current state of the instance.
                        format: int64
                        minimum: 0
                        type: integer
                      reason:
                        description: reason contains a programmatic identifier indicating the reason for the condition's last transition. Producers of specific condition types may define expected values and meanings for this field, and whether the values are considered a guaranteed API. The value should be a CamelCase string. This field may not be empty.
                        maxLength: 1024
                        minLength: 1
                        pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                        type: string
                      status:
                        description: status of the condition, one of True, False, Unknown.
                        enum:
                          - "True"
                          - "False"
                          - Unknown
                        type: string
                      type:
                        description: type of condition in CamelCase or in foo.example.com/CamelCase. --- Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be useful (see .node.status.conditions), the ability to deconflict is important. The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                        maxLength: 316
                        pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                        type: string
                    required:
                      - lastTransitionTime
                      - message
                      - reason
                      - status
                      - type
                    type: object
                  type: array
                dbName:
                  description: DbName indicates the name of the postgres database (Postgres.spec.pgConfig.dbname) that is (or will be) backed up.
                  type: string
                phase:
                  description: Phase indicates the status of the backup.
                  type: string
                postgresVersion:
                  description: PostgresVersion indicates PG version of instance backup was taken from
                  type: integer
                restoreLabel:
                  description: RestoreLabel is the label assigned to this backup by pgbackrest.
                  type: string
                size:
                  description: Size indicates the size of the backup that was performed
                  type: string
                stanzaName:
                  description: StanzaName indicates the pgbackrest stanza name.
                  type: string
                timeCompleted:
                  description: TimeCompleted indicates the time that this PostgresBackup completed or failed.
                  format: date-time
                  type: string
                timeStarted:
                  description: TimeStarted indicates the time that this PostgresBackup was started.
                  format: date-time
                  type: string
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}
